DATABASE_PASSWORD = "yb4K2zOVVJNuXCEL"
DATABASE_URL = "mongodb+srv://soumaysikchi:yb4K2zOVVJNuXCEL@devsync.urivxbr.mongodb.net/DevSync"
SECRET_KEY="FMP-I2-O453GG8G8G"
ENCRYPTION_KEY="fnosnfosnfp730803%E^&%6e816e8qw@%%@4738239u"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="soumaysikchi2@gmail.com"
MAIL_PASS="ahao eawa jalx nphc"
CLOUD_NAME="dgep5agw1"
CLOUD_API_KEY="333388373994677"
CLOUD_API_SECRET="bR1FFhQC2m9ppu7kIS-Mmz9JY4M"